spring.application.name=Insurancedb
server.port=8182
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb	
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl